<!-- cmi.lay -->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led16seg>
			<!-- Note: Peak wavelength of the DL1416 chips = 660 nm -->
			<color red="1.0" green="0.0" blue="0.0" />
		</led16seg>
	</element>

	<element name="background">
	</element>
	
	<element name="red_led" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.125" blue="0.125" />
		</disk>
	</element>
	
	<element name="sw1_text">
		<text string="SWITCH 1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="sw2_text">
		<text string="SWITCH 2">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	
	<view name="Default">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="0" top="0" width="512" height="360" />
		</bezel>

		<screen index="0">
			<bounds x="0" y="100" width="512" height="256" />
		</screen>

		<!-- DL1416A DS1 -->
		<bezel name="digit0" element="digit">
			<bounds x="0" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="30" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="60" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="90" y="0" width="25" height="32" />
		</bezel>

		<!-- DL1416A DS2 -->
		<bezel name="digit4" element="digit">
			<bounds x="120" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="150" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds x="180" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds x="210" y="0" width="25" height="32" />
		</bezel>

		<!-- DL1416A DS3 -->
		<bezel name="digit8" element="digit">
			<bounds x="240" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit9" element="digit">
			<bounds x="270" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit10" element="digit">
			<bounds x="300" y="0" width="25" height="32" />
		</bezel>
		<bezel name="digit11" element="digit">
			<bounds x="330" y="0" width="25" height="32" />
		</bezel>
		
		<bezel name="switch1" element="red_led">
			<bounds x="16" y="40" width="16" height="16" />
		</bezel>
		<bezel element="sw1_text">
			<bounds x="0" y="56" width="48" height="16" />
		</bezel>
		<bezel name="switch2" element="red_led">
			<bounds x="48" y="40" width="16" height="16" />
		</bezel>
		<bezel element="sw2_text">
			<bounds x="48" y="56" width="48" height="16" />
		</bezel>
	</view>
</mamelayout>
